<!DOCTYPE html>
<html>
<head>
  <title>Movie Search App</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f4f4f4; }
    #movieBox img { max-width: 200px; }
    #movieBox { margin-top: 20px; padding: 20px; background: #fff; border-radius: 10px;  }
    #movieInput{padding: 10px; width: 300px; border-radius: 10px;font-size: 16px;border: 1px solid #ccc;outline: none;box-shadow:0 2px 4px rgba(0,0,0,0.1) ;max-width: 400px;}
    #btn{
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 8px ;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
  </style>
</head>
<body>

  <h2>🎬 Movie Search App</h2>
  <input type="text" id="movieInput" placeholder="Enter movie name" />
  <button id="btn" onclick="searchMovie()">Search</button>

  <div id="movieBox"></div>

  <script src="script.js"></script>
</body>
</html>
